version: '3.4'

services:
  golang1.15.7:
    hostname: go-1-15-7
    image: researchboy/vscode:1.0-go1.15.7
    container_name: vscode-dev-golang1.15.7
    tty: true 
    volumes:
      - /root/go/src/goproject:/root/workspace/src/github.com/cmi/ 
      - /root/src/github.com/researchlab/dbp/golang/vmware-vix-disklib-distrib:/opt/vmware-vix-disklib-distrib
